<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WYMaterialButton_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVW-EU-fLN">
                                <rect key="frame" x="210" y="244" width="180" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP3-mg-55q" customClass="WYMaterialButton" customModule="WYMaterialButton">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0eP-oY-dOa"/>
                                            <constraint firstAttribute="height" constant="44" id="90h-Vz-0Y7"/>
                                            <constraint firstAttribute="width" constant="180" id="scr-zq-QMl"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="y">
                                                <real key="value" value="-50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="materialColor">
                                                <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="90h-Vz-0Y7"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-lv-P8q" customClass="WYMaterialButton" customModule="WYMaterialButton">
                                        <rect key="frame" x="0.0" y="68" width="180" height="44"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="y">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="materialColor">
                                                <color key="value" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mxT-lv-P8q" secondAttribute="bottom" id="62o-Y3-pdu"/>
                                    <constraint firstAttribute="bottom" secondItem="mxT-lv-P8q" secondAttribute="bottom" id="94u-4q-cmF"/>
                                    <constraint firstItem="xP3-mg-55q" firstAttribute="leading" secondItem="dVW-EU-fLN" secondAttribute="leading" id="DgA-ef-eLm"/>
                                    <constraint firstItem="mxT-lv-P8q" firstAttribute="height" secondItem="xP3-mg-55q" secondAttribute="height" id="HXI-mD-34Q"/>
                                    <constraint firstItem="xP3-mg-55q" firstAttribute="top" secondItem="dVW-EU-fLN" secondAttribute="top" id="MAR-qA-yDD"/>
                                    <constraint firstItem="mxT-lv-P8q" firstAttribute="leading" secondItem="dVW-EU-fLN" secondAttribute="leading" id="Oxr-l8-Xiv"/>
                                    <constraint firstItem="mxT-lv-P8q" firstAttribute="top" secondItem="xP3-mg-55q" secondAttribute="bottom" constant="24" id="YhV-Nf-fAJ"/>
                                    <constraint firstItem="mxT-lv-P8q" firstAttribute="width" secondItem="xP3-mg-55q" secondAttribute="width" id="hlN-11-mZA"/>
                                    <constraint firstAttribute="trailing" secondItem="mxT-lv-P8q" secondAttribute="trailing" id="jav-Hs-k86"/>
                                    <constraint firstAttribute="trailing" secondItem="xP3-mg-55q" secondAttribute="trailing" id="nIy-5O-cAp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="62o-Y3-pdu"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WYMaterialButton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRD-Bc-K2O">
                                <rect key="frame" x="220" y="190" width="160" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dVW-EU-fLN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2lk-qi-ISl"/>
                            <constraint firstItem="qRD-Bc-K2O" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="IGF-O9-ONR"/>
                            <constraint firstItem="dVW-EU-fLN" firstAttribute="top" secondItem="qRD-Bc-K2O" secondAttribute="bottom" constant="32" id="LHN-ex-zzl"/>
                            <constraint firstItem="dVW-EU-fLN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="188" id="PNp-Wr-fOG"/>
                            <constraint firstItem="dVW-EU-fLN" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="lDh-1W-LTV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PNp-Wr-fOG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="xP3-mg-55q" id="4m8-rx-di3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="343"/>
        </scene>
    </scenes>
</document>
